
// INPUT SWITCHES
// NET "a"  		       LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
// NET "b" 				    LOC = "U10"  | IOSTANDARD = LVCMOS33 ;

// OUTPUT LED
// NET "z"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "z(3)"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "z(2)"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "z(1)"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "z(0)"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "n(1)"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "n(0)"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;


NET "carry"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

// SWITCH 
NET "s(2)" 				    LOC = "U8"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "s(1)" 				    LOC = "U10"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "s(0)" 				    LOC = "V8"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;

// NET "CLK" 				    LOC = "T9"  | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;

NET "clk_in"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "clk_in" ;
OFFSET = OUT 20.000 AFTER "clk_in" ;